<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewife Helper - Thanks!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: #d66945;
            color: white;
        }
        .content {
            min-height: 100vh;
            font-size: 2em;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-bottom: 25px;
        }
        a {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="inner">
            <h1>Thank you for contacting me!</h1>
            <h2>I will be getting in touch with you to give you a quote on your services! </h2>
            <br><hr><br>
            Go back to <a href="http://housewifehelper.com/">Housewife Helper</a>
        </div>
    </div>
</body>
</html>